.both{ font-family:Verdana, Arial, Helvetica, sans-serif;}
.both h4{ margin:0px; font-size:10px;}
.both{ float:left; margin:0 15px 0 0; padding:0px;}

#Error{
	/*background-image:url(no.jpg);*/
	background-repeat:no-repeat;
	background-position:left; 
	color:#FF0000; 
	padding-left:33px; 
	height:15px; 
	padding-top:10px;
	padding-right:10px;
	}
#Success{
	/*background-image:url(yes.jpg);*/
	background-repeat:no-repeat;
	background-position:right; 
	color:#669933; 
	padding-left:33px; 
	height:15px; 
	padding-top:10px;
	padding-right:10px;
	}

#input{
	width: 220px;
	padding: 3px;
	float:left;
	margin-bottom:0px;
	height:20px;
	color: #000000;
	font-size: 12px;
	border: 1px solid #cecece;
}

#label{
	display: block;
	color:#000000;
	float:left;
	width:100px;
	font-size:10px;
	padding-top:6px;	
}

#both div{
	margin-left: 10px;
	font-size: 10px;
	float:right;
}
#div span{
	margin-left: 10px;
	color: #000000;
	font-size: 11px;
	float:left;
}
/*#Info	
{
float:right;
}
*/
/* CSS Document */

