/*
        File name : createsurvey.css
        Author's name : Zhixiang Hu
        Web site name : Project Survey
        This is external stylesheet for createsurvey.php
*/
#container
{
    margin: 0 auto;
    width:80%;
}
#survry_table
{
    margin: 0 auto;
    margin-bottom: 1em;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    width:100%;
    border-collapse:collapse;
}
#survry_table td, #survry_table th 
{
font-size:1.2em;
border:1px solid #98bf21;
padding:3px 7px 2px 7px;
}
#survry_table th 
{
font-size:1.4em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#A7C942;
color:#fff;
}
#survry_table tr.alt td 
{
color:#000;
background-color:#EAF2D3;
}
#survry_table tr.alt td 
{
color:#000;
background-color:#EAF2D3;
}



#new_survey_panel,#edit_survey_panel{
    margin: 0 auto; 
    margin-top: 4em;
    width: 100%;
    background-color: #e6efc9;
    border-radius: 0.5em;
    border-color: #e80000;
    border-width: medium;
}

#new_survey_table,#edit_survey_table{
    font-size:1.2em;
}
.input_characters{
    color: #c0c0c0;
    font-style: italic;
    font-size: x-small;
}



